<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Quote Search</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            padding: 20px;
        }

        .container {
            text-align: center;
        }

        .movie-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-gap: 20px;
        }

        .movie-card {
            cursor: pointer;
            position: relative;
        }

        .movie-card img {
            width: 100%;
            max-height: 300px;
            object-fit: cover;
        }

        .movie-title {
            font-weight: bold;
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 1;
            transition: opacity 0.3s;
        }

        .modal-content {
            background-color: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            padding-left: 40px; /* Additional padding for the left side */
            border-radius: 5px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 400px;
            text-align: center;
        }

        .modal-title {
            font-weight: bold;
        }

        .close-button {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }

        .modal-body {
            margin-top: 20px;
        }

        .quote-input {
            width: 100%;
            padding: 5px;
        }

        .search-button,
        .cancel-button {
            background-color: #007bff;
            color: #fff;
            border: 1px solid #fff;
            padding: 10px 20px;
            cursor: pointer;
        }

        .buttons-container {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Movie Grid -->
        <div class="movie-grid">
            <div class="movie-card" onclick="showModal('av1')">
                <img src={{ url_for('static', filename='images/av1.jpeg') }} alt="Movie 1">
                <p class="movie-title">The Avengers</p>
            </div>
            <div class="movie-card" onclick="showModal('av2')">
                <img src={{ url_for('static', filename='images/av2.jpg') }} alt="Movie 2">
                <p class="movie-title">Avengers Age Of Ultron</p>
            </div>
            <!-- Add more movie cards here -->
            <div class="movie-card" onclick="showModal('av3')">
                <img src={{ url_for('static', filename='images/av3.jpg') }} alt="Movie 3">
                <p class="movie-title">Avengers Infinity War</p>
            </div>
            <div class ="movie-card" onclick="showModal('av4')">
                <img src={{ url_for('static', filename='images/av4.jpeg') }} alt="Movie 4">
                <p class="movie-title">Avengers Endgame</p>
            </div>
        </div>
    </div>

    <!-- Quote Modal -->
    <div class="modal" id="quoteModal">
        <div class="modal-content">
            <span class="close-button" onclick="hideModal()">&times;</span>
            <h2 class="modal-title">Search for Movie Quote</h2>
            <div class="modal-body">
                <div class="buttons-container">
                    <form id="sub" name="sub" class="sub" method="post">
                    <textarea id="quote" name="quote" class="quote-input" placeholder="Enter a quote..." rows="5"></textarea>
                    <input type="hidden" name="file" id="file" value="">
                        <button name="search" id="search" class="search-button">Search</button>
                    </form>
                        <button class="cancel-button" onclick="hideModal()">Cancel</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        function showModal(movie) {
            document.getElementById('quoteModal').style.display = 'block';
        }

        function hideModal() {
            document.getElementById('quoteModal').style.display = 'none';
        }
    </script>
</body>
</html>
